{
  "name": "web-gpu-world",
  "version": "1.0.0",
  "type": "module",
  "description": "WebGPU 3D world with third-person character controls",
  "scripts": {
    "dev": "node build-tools/watch.js",
    "build": "node build-tools/bundle.js",
    "open": "xdg-open dist/index.html"
  },
  "keywords": ["webgpu", "3d", "game"],
  "author": "",
  "license": "MIT"
}
